.slider {
  &__wrap-1 {
    position: relative;

    max-height: 337px;

    background: #ffffff;
  }
  &__container {
    position: absolute;
    right: 0;
    left: 0;

    height: 100%;
    .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 1;

      width: 40px;
      height: 30px;

      line-height: 30px;
      text-align: center;

      border: 1px solid #e6e6e6;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
      transform: translate(0%, -50%);
      cursor: pointer;

      transition: all 0.3s ease;
      svg {
        fill: #ffffff;
      }
      &:hover {
        background: #ffffff;
        svg {
          fill: @primary;
        }
      }
    }
    .prev-slide {
      left: 0;
    }
    .next-slide {
      right: 0;
    }
  }
  &-1 {
    &__item {
      position: relative;
      & > .container {
        display: flex;
        flex-direction: column;
      }
      &__text {
        position: absolute;
        top: 50%;

        margin: 0 100px;
        padding: 25px;

        color: #ffffff;

        border-radius: 10px;
        transform: translate(0, -50%);
        h2 {
          font-weight: bold;
          font-size: 25px;
          text-transform: uppercase;
        }
        p {
          font-weight: normal;
          font-size: 15px;
        }
      }
      video {
        max-height: 337px;
      }
    }
    &__btn {
      &-1,
      &-2 {
        display: inline-block;
        height: 40px;
        padding: 0 20px;

        font-weight: bold;
        font-size: 15px;
        line-height: 40px;
        color: @primary;

        background: #ffffff;
        border-radius: 5px;

        transition: color 0.4s ease, background 0.4s ease;
        &:hover {
          color: #ffffff;

          background: #438be3;
        }
      }
      &-2 {
        margin-left: 10px;

        color: #ffffff;

        background: @order-btn;
        &:hover {
          background: darken(@order-btn, 15%);
        }
      }
    }
    .slick-dots {
      bottom: 25px;
    }
    .slick-dots li.slick-active button:before {
      color: @primary;
    }
    .slick-dots li button:before {
      width: 20px;
      height: 20px;

      font-size: 10px;
      line-height: 22px;
      color: #ffffff;

      background: rgba(0, 0, 0, 0.5);
      border-radius: 40px;
      opacity: 1;
    }
  }
}
