.slider{
  &-with-articles{
    padding: 0 10px;
    max-height: 359px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    .slider__wrap-1{
      flex: 1 0 70%;
      width: 70%;
      margin-right: 20px;
      display: inline-block;
    }
    .articles{
      margin-left: auto;
      width: 100%;
      flex: 1 0 auto;
      max-width: 300px;
    }
  }
  &__wrap-1{
    position: relative;
  }
  &__container{
    position: absolute;
    left: 0;
    height: 100%;
    right: 0;
    .slick-arrow{
      z-index: 1;
      width: 40px;
      height: 30px;
      border-radius: 20px;
      border: 1px solid #E6E6E6;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);
      position: absolute;
      top: 50%;
      transform: translate(0%, -50%);
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      transition: all .3s ease;
      svg{
        fill: #fff;
      }
      &:hover{
        background: #fff;
        svg{
          fill:@primary;
        }
      }
    }
    .prev-slide{
      left: 25px;
    }
    .next-slide{
      right: 25px;
    }
  }
  &-1{
    &.slick-slider{
      margin-bottom: 0;
    }
    &__item{
      position: relative;
      &__text{
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        color: #fff;
        margin: 0 100px;
        h2{
          font-weight: bold;
          font-size: 25px;
          text-transform: uppercase;
        }
        p{
          font-size: 15px;
          font-weight: normal;
        }
      }
      video{
        max-height: 359px;
      }
    }
    &__btn{
      &-1, &-2{
        background: #fff;
        color: @primary;
        height: 40px;
        font-size: 15px;
        padding: 0 20px;
        line-height: 40px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        transition: color .4s ease, background .4s ease;
        &:hover{
          color: #fff;
          background: #438BE3;
        }
      }
      &-2{
        margin-left: 10px;
        background: @order-btn;
        color: #fff;
        &:hover{
          background: darken(@order-btn, 15%);
        }
      }
    }
    .slick-dots{
      bottom: 25px;
    }
    .slick-dots li.slick-active button:before{
      color: @primary;
    }
    .slick-dots li button:before{
      color: #fff;
      opacity: 1;
      font-size: 10px;
      line-height: 22px;
      border-radius: 40px;
      height: 20px;
      width: 20px;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}

.articles{
  &__item{
    position: relative;
    height: 170px;
    a{
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }
    &__info{
      position: absolute;
      padding: 0 10px;
      bottom: 0;
      color: #fff;
      background: linear-gradient(180deg, rgba(22, 0, 0, 0) 33.53%, #000000 100%);
    }
    &__note{
      display: block;
      padding: 5px;
      background: @primary;
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
    }
    &__text{
      font-weight: bold;
      font-size: 13px;
      line-height: 17px;
    }
    &:last-child{
      margin-top: 20px;
    }
    img{
      height: 100%;
      width: 100%;
    }
  }
}
