.slider{
  &__wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }
  &__container{
    position: absolute;
    left: 0;
    height: 100%;
    right: 0;
    .slick-arrow{
      z-index: 1;
      width: 40px;
      height: 30px;
      border-radius: 20px;
      border: 1px solid #E6E6E6;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);
      position: absolute;
      top: calc(50% + 83px);
      transform: translate(0%, -50%);
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      transition: all .3s ease;
      svg{
        fill: #fff;
      }
      &:hover{
        background: #fff;
        svg{
          fill:@primary;
        }
      }
    }
    .prev-slide{
      left: 25px;
    }
    .next-slide{
      right: 25px;
    }
  }
  &-1{
    &__item{
      position: relative;
      &__text{
        position: absolute;
        top: calc(50% + 83px);
        transform: translate(0, -50%);
        color: #fff;
        margin: 0 100px;
        border-radius: 10px;
        padding: 25px;
        width: fit-content;
        &.center{
          margin: 0 auto;
          left: 0;
          right: 0;
        }
        &.right{
          right: 0;
        }
        &.black{
          background: #000;
        }
        h2{
          font-weight: bold;
          font-size: 25px;
          text-transform: uppercase;
        }
        p{
          font-size: 15px;
          font-weight: normal;
        }
      }
      video{
        max-height: 500px;
      }
    }
    &__btn{
      &-1, &-2{
        background: #fff;
        color: @primary;
        height: 40px;
        font-size: 15px;
        padding: 0 20px;
        line-height: 40px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
      }
      &-2{
        margin-left: 10px;
        background: #FAAD3D;
        color: #fff;
      }
    }
    .slick-dots{
      bottom: 25px;
    }
    .slick-dots li.slick-active button:before{
      color: @primary;
    }
    .slick-dots li button:before{
      color: #fff;
      opacity: 1;
      font-size: 10px;
      line-height: 22px;
      border-radius: 40px;
      height: 20px;
      width: 20px;
      background: rgba(0, 0, 0, 0.5);
    }
  }
}
