.slider {
  &-with-articles {
    display: flex;
    justify-content: space-between;
    max-height: 360px;
    padding: 0 10px;

    background: #ffffff;
    .slider__wrap-1 {
      display: inline-block;
      flex: 1 0 60%;
      width: 60%;
      margin: 0 20px;
    }
    .articles {
      flex: 1 0 auto;
      width: 20%;
      max-width: 200px;
      margin-left: auto;
    }
  }
  &__wrap-1 {
    position: relative;
  }
  &__container {
    position: absolute;
    right: 0;
    left: 0;

    height: 100%;
    .slick-arrow {
      position: absolute;
      top: 50%;
      z-index: 1;

      width: 40px;
      height: 30px;

      line-height: 30px;
      text-align: center;

      border: 1px solid #e6e6e6;
      border-radius: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
      transform: translate(0%, -50%);
      cursor: pointer;

      transition: all 0.3s ease;
      svg {
        fill: #ffffff;
      }
      &:hover {
        background: #ffffff;
        svg {
          fill: @primary;
        }
      }
    }
    .prev-slide {
      left: 25px;
    }
    .next-slide {
      right: 25px;
    }
  }
  &-1 {
    &.slick-slider {
      margin-bottom: 0;
    }
    &__item {
      position: relative;
      &__text {
        position: absolute;
        top: 50%;

        max-width: 275px;
        margin: 0 100px;

        color: #ffffff;

        transform: translate(0, -50%);
        h2 {
          font-weight: bold;
          font-size: 25px;
          text-transform: uppercase;
        }
        p {
          font-weight: normal;
          font-size: 15px;
        }
      }
      video {
        max-height: 359px;
      }
    }
    &__btn {
      &-1,
      &-2 {
        display: inline-block;
        height: 40px;
        padding: 0 20px;

        font-weight: bold;
        font-size: 15px;
        line-height: 40px;
        color: @primary;

        background: #ffffff;
        border-radius: 5px;

        transition: color 0.4s ease, background 0.4s ease;
        &:hover {
          color: #ffffff;

          background: #438be3;
        }
      }
      &-2 {
        margin-left: 10px;

        color: #ffffff;

        background: @order-btn;
        &:hover {
          background: darken(@order-btn, 15%);
        }
      }
    }
    .slick-dots {
      bottom: 25px;
    }
    .slick-dots li.slick-active button:before {
      color: @primary;
    }
    .slick-dots li button:before {
      width: 20px;
      height: 20px;

      font-size: 10px;
      line-height: 22px;
      color: #ffffff;

      background: rgba(0, 0, 0, 0.5);
      border-radius: 40px;
      opacity: 1;
    }
  }
}

.articles {
  &__item {
    position: relative;

    height: 170px;
    a {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    &__info {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;

      padding: 0 10px;

      color: #ffffff;

      background: linear-gradient(
        180deg,
        rgba(22, 0, 0, 0) 33.53%,
        #000000 100%
      );
    }
    &__note {
      display: inline-block;
      padding: 5px;

      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;

      background: @primary;
    }
    &__text {
      font-weight: bold;
      font-size: 13px;
      line-height: 17px;
    }
    &:last-child {
      margin-top: 20px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
