.services{
  &__thirteen{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #EFF1F5;
    border-left: 1px solid #EFF1F5;
    &__item{
      border-bottom: 1px solid #EFF1F5;
      border-right: 1px solid #EFF1F5;
      width: 25%;
      height: 155px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      svg{
        width: 54px;
        height: 54px;
      }
      a{
        color: @blue;
        font-size: 15px;
        line-height: 19px;
        font-weight: bold;
        display: block;
        margin-top: 30px;
        transition: color .4s ease;
        &:hover{
          color: @gray-text;
          font-weight: normal;
        }
      }
    }
  }
}
