.services{
  &__twelve{
    display: flex;
    padding: 30px 0 40px;
    &__main{
      width: 35%;
      flex: 1 0 auto;
      margin-right: 45px;
    }
    &__subtitle{
      font-weight: normal;
      font-size: 15px;
      line-height: 19px;
      color: @dark-title;
      margin-top: 20px;
      display: block;
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      margin-right: -5px;
    }
    &__item{
      width: calc(33.3333% - 5px);
      margin: 0 5px 5px 0;
      background: #fff;
      border: 1px solid #EFF1F5;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      padding: 30px 25px 20px 20px;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      svg{
        width: 54px;
        height: 54px;
      }
      a{
        color: @blue;
        font-size: 15px;
        line-height: 19px;
        font-weight: bold;
        display: block;
        margin-top: 20px;
        &:hover{
          color: @gray-text;
          font-weight: normal;
        }
      }
      p{
        color: @gray-text;
        font-size: 13px;
        line-height: 17px;
      }
    }
  }
}
