.services{
  &-six{
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    &__main{
      width: calc(50% - 5px);
      position: relative;
      transition: transform .3s ease;
      &:hover{
        transform: rotateZ(1deg);
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      width: calc(50% - 5px);
      justify-content: space-between;
    }
    &__item{
      position: relative;
      width: calc(50% - 5px);
      transition: transform .3s ease;
      &:first-child{
        width: 100%;
        margin-bottom: 10px;
      }
      &:hover{
        transform: rotateZ(1deg);
      }
    }
    &__title{
      font-size: 15px;
      color: @white;
      display: block;
      margin-top: 10px;
    }
    &__tag{
      font-size: 12px;
      color: @white;
      background: @blue;
      padding: 5px 10px;
      text-transform: uppercase;
      border-radius: 1px;
    }
    &__overlay{
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0.257556) 36.98%, rgba(0, 0, 0, 0.57) 80.21%);
      left: 0px;
      position: absolute;
      bottom: 0;
      top: 0;
      right: 0;
    }
    &__text{
      position: absolute;
      left: 30px;
      bottom: 30px;
    }
  }
}
