.services{
  &-third{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: -25px;
    &__item{
      width: calc(33.3333% - 25px);
      margin: 0 25px 25px 0;
      position: relative;
      overflow: hidden;
      &__wrap{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(140, 140, 140, 0.257556) 26.04%, rgba(0, 0, 0, 0.57) 59.37%);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        transition: background 0.4s ease;
      }
      &__info{
        position: absolute;
        bottom: 25px;
        left: 25px;
        height: 60px;
      }
      &__subject{
        font-size: 13px;
        color: #BBBCC0;
        text-transform: uppercase;
      }
      &__title{
        margin-top: 10px;
        font-size: 15px;
        color: #FFFFFF;
      }
      img{
        width: 100%;
        height: 100%;
        transition: transform .3s ease;
      }
      &__btn{
        font-weight: bold;
        font-size: 13px;
        color: @white;
        display: none;
        padding: 3px 18px;
        border-radius: 2px;
        margin-top: 15px;
        border: 1px solid transparent;
        transition: border .4s ease;
        &:hover{
          border: 1px solid @white;
        }
        svg{
          fill: @white;
        }
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
  }
}
