.services{
  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -10px;
    margin-top: 20px;
  }
  &__text{
    font-size: 13px;
    line-height: 17px;
    color: @gray-text;
    margin-bottom: 20px;
    margin-top: 0;
    display: inline-block;
  }
  &__item{
    width: calc(25% - 10px);
    height: 235px;
    margin:0 10px 10px 0;
    position: relative;
    &__img{
      width: 100%;
      height: 100%;
    }
    &__wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      background: linear-gradient(rgba(255, 255, 255, 0) 37.13%, rgba(0, 0, 0, 0.76) 75.86%);
      transition: background .4s ease;
    }
    &__info{
      position: absolute;
      bottom: 30px;
      padding: 0 22px;
      height: 60px;
      transition: all .4s ease;
    }
    &__title{
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 11px;
      display: block;
      color: @white;
    }
    &__text{
      font-size: 11px;
      color: @white;
      display: block;
    }
    &_big{
      width: calc(50% - 10px);
    }
    &__btn{
      font-weight: bold;
      font-size: 13px;
      color: @white;
      display: none;
      padding: 3px 18px;
      border-radius: 2px;
      margin-top: 15px;
      border: 1px solid transparent;
      transition: border .4s ease;
      &:hover{
        border: 1px solid @white;
      }
      svg{
        fill: @white;
      }
    }
    &:hover{
      .services__item{
        &__info{
          top: 0;
          bottom: 0;
          margin: auto;
          text-align: center;
          width: 100%;
        }
        &__wrap{
          background: rgba(0, 0, 0, 0.5);
        }
        &__btn{
          display: inline-block;
        }
      }
    }
  }
}
