.services{
  &-second{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -7px;
    &__item{
      width: calc(20% - 7px);
      position: relative;
      margin: 0 7px 7px 0;
      img{
        width: 100%;
        height: 100%;
      }
      &__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        transition: background-color .4s ease;
        span{
          position: absolute;
          bottom: 10px;
          font-weight: bold;
          font-size: 13px;
          color: #FFFFFF;
          margin: 0 5px;
          display: inline-block;
          padding: 10px;
          border-radius: 3px;
          transition: background .4s ease;
        }
        &:hover{
          background-color: transparent;
          span{
            background: @blue;
          }
        }
      }
    }
  }
}
