.services{
  &-four{
    display: flex;
    &__main{
      margin-right: 30px;
      border: 1px solid #F2F2F2;
      margin-bottom: 30px;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
    }
    &__list{
      display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
    }
    &__item{
      width: calc(50% - 30px);
      margin-right: 30px;
      border: 1px solid #F2F2F2;
      padding-bottom: 40px;
      margin-bottom: 30px;
      transition: box-shadow .4s ease;
      &:hover{
        box-shadow: 0px 0px 17px rgba(10, 10, 10, 0.2);
      }
      &__wrap{
        padding: 25px 0 0 30px;
      }
      &__title{
        font-weight: bold;
        font-size: 13px;
        color: @dark-title;
        margin-top: 10px;
        display: inline-block;
        transition: all .4s ease;
        &:hover{
          color: @blue;
          font-weight: normal;
        }
      }
      &__subject{
        display: block;
        font-weight: normal;
        font-size: 11px;
        text-transform: uppercase;
        color: @blue;
        transition: all .4s ease;
        &:hover{
          color: @gray-text;
          font-weight: bold;
        }
      }
      img{
        width: 100%;
      }
    }
  }
}
