@media(max-width: 1280px){
  .container{
    max-width: 1024px;
  }
  .services{
    &-seven{
      &__item{
        height: auto;
        padding-top: 30px;
      }
    }
    &-four{
      &__main{
        width: 100%;
        img{
          width: 100%;
        }
      }
    }
  }
}

@media(max-width: 1024px){
  .header{
    display: none;
  }
  .header-mobile{
    display: flex;
  }
  .container{
    width: 768px;
  }
}

@media(max-width: 1040px){
  .services{
    &__item{
      width: calc(~'50% - 10px');
    }
    &-second{
      &__item{
        width: calc(~'33% - 7px');
      }
    }
    &-third{
      &__item{
        width: calc(~'50% - 25px');
      }
    }
    &-five{
      &__main{
        width: 40%;
      }
      &__item{
        width: 50%;
      }
    }
    &-seven{
      &__item{
        width: 100%;
      }
    }
    &-nine{
      &__item{
        width: calc(~'33.3333% - 5px');
      }
    }
    &__eleven{
      &__list{
        margin-right: -20px;
      }
      &__item {
        width: calc(~'50% - 20px');
        margin-right: 20px;
      }
    }
    &__twelve{
      &__item{
        width: calc(~'50% - 5px');
      }
    }
    &-ten{
      flex-direction: column;
      &__tabs{
        width: auto;
        &__switch{
          display: inline-block;
          padding-left: 0;
          margin-right: 30px;
          &.active{
            border-bottom: 2px solid #438BE3;
            border-left: none;
          }
        }
        &__all{
          margin-left: 0;
          margin-bottom: 20px;
          display: block;
        }
      }
    }
  }
}

@media(max-width: 768px){
  .container{
    width: calc(~'100% - 20px');
  }
  .services{
    &-four{
      flex-direction: column;
    }
    &-five{
      flex-direction: column;
      &__main{
        width: 100%;
        padding-bottom: 20px;
      }
      &__list{
        width: 100%;
      }
      &__item{
        width: 33.3333%;
      }
    }
    &-nine{
      &__item{
        width: calc(~'50% - 5px');
      }
    }
    &__eleven{
      flex-direction: column;
      &__main{
        width: 100%;
        margin-bottom: 20px;
      }
    }
    &__thirteen{
      &__item{
        width: 33.3333%;
      }
    }
    &-six{
      flex-direction: column;
      &__main{
        width: auto;
      }
      &__list{
        width: auto;
      }
    }
    &-ten{
      &__tabs{
        &__item{
          flex-direction: column;
          &__wrap{
            margin-top: 20px;
            margin-left: 0;
          }
        }
      }
    }
  }
}

@media(max-width: 600px){
  .services{
    &__twelve{
      flex-direction: column;
      &__main{
        margin-bottom: 30px;
        margin-right: 0;
        width: 100%;
      }
    }
  }
  .slider{
    &-1{
      &__item{
        &__text{
          margin: 0;
          text-align: center!important;
          padding: 15px 45px;
          h2{
            font-size: 1.2rem;
          }
          p{
            font-size: 1rem;
          }
          br{
            display: none;
          }
        }
      }
      &__btn{
        &-1, &-2{
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media(max-width: 500px){
  .services{
    &__item{
      width: 100%;
    }
    &-second{
      &__item{
        width: calc(~'50% - 7px');
      }
    }
    &-third{
      &__item{
        width: 100%;
      }
    }
    &-four{
      &__list{
        margin-right: -10px;
      }
      &__item{
        width: calc(~'50% - 10px');
        margin-right: 10px;
      }
    }
    &-five{
      &__item{
        width: 50%;
      }
    }
    &-seven{
      &__item{
        flex-direction: column;
        padding: 10px 0;
        &__wrap{
          margin: 10px 0 0 10px;
        }
      }
    }
    &-six{
      &__text{
        left: 10px;
        bottom: 10px;
      }
    }
    &-ten{
      &__navs{
        position: static;
        display: inline-block;
        margin-bottom: 20px;
      }
      &__tabs{
        &__list{
          li{
            width: auto;
            display: block;
          }
        }
      }
    }
  }
  .services{
    &-four{
      &__item{
        width: 100%;
      }
    }
    &__thirteen{
      &__item{
        width: 50%;
      }
    }
  }
  .header-mobile__list{
    .user-counts__item{
      margin-right: 10px;
    }
  }
}

@media (max-width: 375px) {
  .slider{
    &-1{
      &__btn-1, &__btn-2{
        display: block;
        margin: 0;
        margin-top: 5px;
      }
    }
  }
}
