@font-face {
  font-family: "PTSans";
  src: url(../fonts/PTSans-Regular.ttf);
}

@font-face {
  font-family: "PTSans";
  font-weight: bold;
  src: url(../fonts/PTSans-Bold.ttf);
}

@font-face {
  font-family: "Ubuntu";
  src: url(../fonts/Ubuntu-Regular.ttf);
}

@font-face {
  font-family: "Ubuntu";
  font-weight: bold;
  src: url(../fonts/Ubuntu-Bold.ttf);
}

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/OpenSans-Regular.ttf);
}

@font-face {
  font-family: "OpenSans";
  font-weight: bold;
  src: url(../fonts/OpenSans-Bold.ttf);
}

@font-face {
  font-family: "Montserrat";
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: "Montserrat";
  font-weight: bold;
  src: url(../fonts/Montserrat-Bold.ttf);
}
