/*  GENERALES
–––––––––––––––––––––––––––*/
html{
  font-family: @ff;
  font-size: @font;
}

html, body, ul{
  margin: 0;
  padding: 0;
}
body{
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  text-decoration: none;
}

button{
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
  outline: none;
}

/* ------ Normalize ----- */
*,
*:after,
*:before {
  box-sizing: border-box;
}

a{
  color: inherit;
}

ul, li, a{
  text-decoration: none;
  list-style: none;
}

input{
  background: transparent;
  border: none;
  outline: none;
  font-family: "PTSans";
}

.background-banner{
  position: fixed;
  height: 100vh;
  z-index: -1;
  width: 100%;
  background: @body-bg;
  background-size: cover;
  background-repeat: no-repeat;
}

.container{
  width: @container;
  margin: 0 auto;
}

.title{
  margin: 20px 0 15px;
}

.services{
  margin-top: 20px;
}

/* ------ Ho ----- */

.cart-close-ic{
  width: 9px;
  height: 9px;
}

.rating-ic{
  width: 16px;
  height: 16px;
}

.like-ic{
  width: 17px;
  height: 15px;
}

.cart-ic{
  fill:none!important;
  width: 19px;
  height: 17px;
}

.sign{
  &-ic{
    width: 12px;
    height: 14px;
  }
}

.logo{
  &-ic{
    width: 155px;
    height: 55px;
  }
}

.arrow-down-ic{
  fill:none;
  width: 11px;
  height: 9px;
  stroke: inherit;
}

.arrow-triangle{
  width: 10px;
  height: 9px;
}

.back-arrow{
  width: 16px;
  height: 14px;
}
