.header {
  overflow: visible;

  background: #ffffff;

  transition: all 0.5s ease;
  &.container {
    .header__top {
      & > div {
        padding: 0 14px;
      }
    }
    .header__middle {
      .container {
        padding: 11px 14px;
      }
    }
    .header__bottom {
      & > div {
        padding: 0 14px;
      }
    }
  }
  &_slider-under {
    background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%),
      linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    .logo {
      fill: #000000;
    }
    .menu__sm li {
      color: #000000;
    }
    .phone-dropdown {
      color: #000000;
      &__arrow-ic {
        fill: #000000;
      }
      &__phone-ic {
        fill: #000000;
      }
    }
    .cart-ic {
      stroke: #000000;
    }
    .sign {
      color: #000000;
      svg {
        fill: #000000;
        stroke: #000000;
      }
    }
    .logo {
      fill: #000000;
    }
    .cart-link {
      color: #000000;
    }
    .place {
      color: #000000;
      &-ic {
        stroke: #000000;
      }
      &__select {
        color: #000000;
        &__arrow-ic {
          fill: #000000;
        }
      }
      &__text {
        color: #000000;
      }
    }
    .user-counts__item__link {
      fill: #000000;
      stroke: #000000;
    }
    .cart-link span {
      color: #000000;
    }
    .menu__item {
      color: #000000;
      svg {
        stroke: #000000;
      }
    }
    .callback-btn {
      color: #000000;
      &:hover {
        color: #000000;
      }
    }
    .menu .flexMenu {
      &-viewMore {
        color: #000000;
      }
      &-popup {
        li {
          color: #000000;
        }
      }
    }
  }
  &_white {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    .menu__sm li {
      color: #ffffff;

      .flexMenu-popup li {
        color: #000000;
        &:hover {
          color: @primary;
        }
      }
    }
    .phone-dropdown {
      color: #ffffff;
      &__arrow-ic {
        fill: #ffffff;
      }
      &__phone-ic {
        fill: #438be3;
      }
    }
    .cart-ic {
      stroke: #ffffff;
    }
    .sign {
      color: #ffffff;
      svg {
        fill: #ffffff;
        stroke: #ffffff;
      }
    }
    .logo {
      fill: #ffffff;
    }
    .cart-link {
      color: #ffffff;
    }
    .place {
      color: #ffffff;
      // &-ic {
      //   // stroke: #ffffff;
      // }
      &__text {
        color: #ffffff;
      }

      &__select {
        color: #ffffff;
        &__arrow-ic {
          fill: #ffffff;
        }
      }
    }
    .user-counts__item__link {
      fill: #ffffff;
      stroke: #ffffff;
    }
    .cart-link span {
      color: #ffffff;
    }
    .menu__item {
      color: #ffffff;
      svg {
        stroke: #ffffff;
      }
    }
    // .callback-btn {
    //   color: #ffffff;
    //   &:hover {
    //     color: #ffffff;
    //   }
    // }
    .menu .flexMenu {
      &-viewMore {
        color: #ffffff;
      }
      &-popup {
        li {
          color: #000000;
        }
      }
    }
  }
  &__top {
    background: @header-top;
    &.full-width-border {
      border-bottom: 1px solid rgba(217, 217, 217, 0.2);
      & > div {
        border-bottom: none;
      }
    }
    & > div {
      display: flex;
      align-items: center;
      height: 35px;

      border-bottom: 1px solid rgba(217, 217, 217, 0.2);
    }
  }
  &__middle {
    background: @header-middle;
    & > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
    }
  }
  &__bottom {
    background: @header-bottom;
    &.full-width-border {
      border-top: 1px solid rgba(217, 217, 217, 0.2);
      border-bottom: 1px solid rgba(217, 217, 217, 0.2);
      & > div {
        border: none;
      }
    }
    & > div {
      border-top: 1px solid rgba(217, 217, 217, 0.2);
      border-bottom: 1px solid rgba(217, 217, 217, 0.2);
    }
  }
}

.logo {
  height: 54px;

  fill: @logo;
}

.menu__sm {
  li {
    display: inline-block;
    margin-right: 22px;

    font-weight: normal;
    font-size: 0.8572rem;
    line-height: 16px;
    color: @header-links;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      color: @primary;
    }
  }
  &__popup {
    padding: 10px 5px;
  }
}

.menu {
  position: relative;

  height: 50px;

  font-size: 0;
  &__item,
  .flexMenu-viewMore {
    display: inline-block;
    flex: 1 0 auto;
    height: 100%;
    padding: 0 20px;

    font-weight: bold;
    font-size: 1rem;
    line-height: 50px;
    text-align: center;
    color: @header-links-bottom;

    border-right: 1px solid rgba(217, 217, 217, 0.2);
    cursor: pointer;
    &:hover,
    &.active {
      color: @header-links-bottom-hover;

      border-bottom: 2px solid @header-links-bottom-hover;
      svg {
        stroke: @header-links-bottom-hover;
      }
    }
    &:first-child {
      border-left: 1px solid rgba(217, 217, 217, 0.2);
    }
    .arrow-down-ic {
      margin-left: 15px;

      vertical-align: middle;

      stroke: @header-links-bottom;
    }
  }
}

.flexMenu {
  &-viewMore {
    position: relative;
  }
  &-popup {
    right: 0;
    z-index: 1;

    background: #ffffff;
    svg {
      display: none;
    }
    .dropdown__content {
      display: none !important;
    }
    .menu__item {
      display: block;

      font-weight: normal;
      font-size: 1rem;
      color: #333333;

      border-bottom: 1px solid #eff1f5;
      &:hover {
        color: @primary;

        background: #ecf4ff;
        border-bottom: 1px solid #eff1f5;
      }
    }
  }
}

.phone-dropdown {
  position: relative;

  display: flex;
  align-items: center;
  margin-right: 38px;
  margin-left: auto;
  padding-left: 22px;

  font-weight: bold;
  color: @part5;

  cursor: pointer;
  &__phone-ic {
    position: absolute;

    // top: 0;
    // bottom: 0;
    // margin: auto;
    left: 0;

    width: 15px;
    height: 15px;

    fill: @part7;
  }
  &__phone {
    font-weight: bold;
    font-size: 0.9286rem;
    line-height: 17px;
  }
  &__arrow-ic {
    width: 6px;
    height: 3px;

    // margin-top: -1.5px;
    margin-left: 7px;

    // vertical-align: middle;

    fill: @part5;
  }
  &__list {
    position: absolute;
    top: 17px;
    right: 0;
    z-index: 2;

    display: none;
    width: max-content;
    margin: 0 auto;
    padding: 0 0 10px 15px;
    padding: 10px 10px 0;

    font-weight: 500;
    color: #333333;

    background: #ffffff;
    border: 1px solid rgba(217, 217, 217, 0.2);
    border-top: none;
    border-radius: 5px;
    border-radius: 3px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  &__item {
    margin-bottom: 10px;
    &__img {
      display: inline-block;
      width: 18px;
      margin-right: 12px;

      vertical-align: middle;
      text-align: center;
      img {
        vertical-align: sub;
      }
    }
    &__link {
      &.phone {
        font-weight: bold;
      }
      &:hover {
        color: @primary;
      }
    }
    span {
      font-weight: 500;
      color: #999999;
    }
    & > span {
      display: block;
      margin-left: 28px;
    }
  }
  &:hover {
    color: @primary;
    .phone-dropdown__list {
      display: block;
    }
  }
}

.callback-btn {
  display: @callback-btn-display;
  margin-right: 36px;

  font-size: 0.928rem;
  color: @part11;
  &:hover {
    color: @primary;
  }
}

.sign {
  // display: @sign-display;
  font-size: 0.8572rem;
  color: @part9;
  &-ic {
    margin-right: 9px;

    vertical-align: bottom;

    fill: @part8;
  }
  &:hover {
    color: @primary;
    .sign-ic {
      fill: @primary;
      stroke: @primary;
    }
  }
}

.place {
  display: @region-display;
  margin-left: 66px;
  &-ic {
    position: absolute;
    top: 0;
    left: -19px;

    width: 13px;
    height: 18px;

    fill: none;
    stroke: @part1;
    stroke-width: 1.5px;
  }
  &__text {
    position: relative;

    font-weight: bold;
    font-size: 1rem;
    line-height: 18px;
    color: @part2;
  }
  &__select {
    display: block;

    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    color: @part3;

    cursor: pointer;
    &__arrow-ic {
      width: 9px;
      height: 8px;

      // vertical-align: top;

      fill: @part4;
    }
    &__list {
      position: absolute;
      z-index: 1;

      display: none;
      width: 100%;
      max-width: 160px;
      max-height: 270px;
      padding: 0 10px 0 5px;
      overflow-y: auto;

      color: #000000;

      background: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    &__item {
      padding-left: 10px;

      line-height: 34px;

      border-bottom: 1px solid #eff1f5;

      transition: color 0.4s ease;
      &:hover {
        color: @primary;
      }
    }
    &:hover {
      .place__select__list {
        display: block;
      }
    }
  }
}

.search {
  display: flex;
  flex: 1 0 auto;
  height: 40px;
  margin-right: 34px;
  margin-left: 48px;

  background: @search-bg;
  border: 1px solid #ededed;
  border-radius: 3px;
  &-field-ic {
    width: 17px;
    height: 17px;

    fill: none;
    stroke: @search-ic-bg;
  }
  &__input {
    width: 100%;
    padding: 0 15px;
  }
  &__btn {
    margin-right: 10px;
    svg {
      vertical-align: middle;
    }
  }
  &-ic {
    width: 17px;
    height: 17px;

    fill: none;
    stroke: @part5;
  }
}

.user-counts {
  display: flex;
  align-items: center;
  &__item {
    display: inline-block;
    margin-top: 6px;
    margin-right: 28px;
    &__link {
      position: relative;

      margin-top: 6px;

      fill: @part14;
      stroke: @part14;
      &__text {
        color: @part14;
      }
      &:hover {
        svg {
          fill: @primary;
          stroke: @primary;
        }
      }
    }
    &__num {
      position: absolute;
      bottom: 9px;
      left: 12px;

      display: inline-block;
      width: 18px;
      height: 18px;

      font-weight: bold;
      font-size: 0.71rem;
      line-height: 18px;
      text-align: center;
      color: #ffffff;

      background: @part15;
      border-radius: 20px;
      &.empty {
        background: #bcbcbc;
      }
    }
  }

  &__item:last-child {
    margin: 0;
  }

  &__item {
    &.cart {
      align-items: center;
    }
  }

  .cart-link-wrap {
    margin-left: 27px;
  }

  .cart-link {
    line-height: 18px;
    color: @part16;

    span {
      display: block;
      margin-top: 3px;

      font-size: 0.7858rem;
      line-height: 14px;
      color: @part17;
    }
  }
}

.dropdown {
  &:hover {
    .dropdown__content {
      display: block;
    }
  }
  &__content {
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    z-index: 20;

    display: none;
    padding: 15px 15px 0;

    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
  &-1 {
    max-height: 515px;
    overflow-y: auto;

    text-align: left;
    &__list {
      display: flex;
      flex-wrap: wrap;
      &__item {
        display: flex;
        align-items: flex-start;
        width: 25%;
        margin-bottom: 30px;
      }
    }
    &__inside {
      margin-left: 15px;

      line-height: normal;
      &__title {
        font-weight: bold;
        font-size: 15px;
        color: #333333;
        &:hover {
          color: @primary;
        }
      }
      &__list {
        margin-top: 10px;

        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: #888888;
        a {
          &:hover {
            color: @primary;
          }
        }
      }
      &__sublist {
        margin-left: 20px;
      }
    }
  }
  &-2 {
    &__list {
      display: flex;
      flex-wrap: wrap;

      line-height: normal;
      text-align: left;
      &__item {
        width: 25%;
        margin-bottom: 30px;
        > a {
          color: #333333;
          &:hover {
            color: @primary;
          }
        }
        &.col-3 {
          width: 33.3333%;
        }
        &.col-2 {
          width: 50%;
        }
      }
    }
    &__sublist {
      margin-top: 10px;

      font-weight: normal;
      font-size: 1rem;
      line-height: 22px;
      color: #438be3;
      li {
        display: inline-block;
        margin-right: 15px;
        &:hover {
          color: #888888;
        }
      }
    }
  }
  &-3 {
    position: relative;
    .dropdown__content {
      right: auto;
      left: 0;

      padding: 0;

      border-left: 5px solid @primary;
      border-radius: 0;
    }
    // &__list {
    //   //position: relative;
    // }
    &__list,
    &__sublist {
      width: 250px;

      text-align: left;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    &__item {
      position: relative;

      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 45px;
      padding: 0 15px;

      font-weight: normal;
      line-height: 15px;
      color: #333333;

      border-bottom: 1px solid #eff1f5;
      svg {
        stroke: #333333 !important;
      }
      &:hover {
        color: @primary;

        background: #ecf4ff;
        svg {
          stroke: @primary!important;
        }
        & > .dropdown-3__sublist {
          display: block;
        }
      }
    }
    &__sublist {
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10;

      display: none;

      background: #ffffff;
      &.left {
        left: -100%;
      }
    }

    &.left {
      .dropdown-3__sublist {
        left: -100%;
        &.left {
          left: 100%;
        }
      }
    }
  }
}

.cart {
  position: relative;
  &:hover {
    .cart__dropdown {
      display: inline-block;
    }
    .user-counts__item__link svg {
      stroke: @primary;
    }
  }
  &__dropdown {
    position: absolute;
    top: 35px;
    right: 0;
    z-index: 2;

    display: none;
    width: max-content;
    max-width: 455px;
    padding: 15px 0 15px 15px;

    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    &__list {
      max-height: 223px;
      padding-right: 25px;
      overflow-y: auto;
    }
    &__item {
      display: flex;
      padding: 18px 0;

      border-bottom: 1px solid #eff1f5;
      &:first-child {
        border-top: 1px solid #eff1f5;
      }
      &__img {
        margin-right: 18px;
        padding: 5px;

        border: 1px solid #eff1f5;
      }
      &__info {
        flex: 1 0;
      }
      &__row {
        display: flex;
        justify-content: space-between;
        a {
          &:hover {
            color: @primary;
          }
        }
      }
      &__cost {
        margin-top: 10px;
      }
      &__price {
        margin-right: 20px;

        font-weight: bold;
        &_old {
          font-size: 0.85rem;
          color: #999999;
        }
      }
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      padding-right: 45px;
    }
    &__btn {
      transition: background 0.4s ease, color 0.4s ease;
      &:hover {
        color: #ffffff;

        background: @primary;
      }
    }
  }
  &__close {
    cursor: pointer;
    &:hover {
      svg {
        stroke: @primary;
      }
    }
  }
}

.btn {
  display: inline-block;
  height: 40px;
  padding: 0 17px;

  font-weight: bold;
  font-size: 1.07rem;
  line-height: 40px;
  color: @primary;

  border: 1px solid #438be3;
  border-radius: 5px;
}

// Скрытие блоков START
.sign-display-show {
  display: @sign-display;
}

.rating-display-show {
  display: @rating-display;
}

.cart-display-show {
  display: @cart-display;
}

.like-display-show {
  display: @like-display;
}

.callback-display-show {
  display: @callback-btn-display;
}
// Скрытие блоков END
